NODE_ENV=development

# TYPEORM
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=database
TYPEORM_USERNAME=user
TYPEORM_PASSWORD=secret
TYPEORM_DATABASE=billinho
TYPEORM_PORT=5432
TYPEORM_LOGGING=false
TYPEORM_MIGRATIONS=./src/shared/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=./src/shared/database/migrations

# DATABASE
DB_HOST=${TYPEORM_HOST}
DB_DATABASE=${TYPEORM_DATABASE}
DB_USERNAME=${TYPEORM_USERNAME}
DB_PASSWORD=${TYPEORM_PASSWORD}
DB_PORT=${TYPEORM_PORT}
